Write function which returns fitted MIDAS regression for specified number of lags
<<echo=TRUE>>=
theta.h0 <- function(p,dk) {
    i <- (1:dk)/100
    p[1] * exp(p[2] * i + p[3] * i^2)/sum(exp(p[2] * i + p[3] * i^2))
}
lamb0 <- c(-0.02, -10, -0.1)

fitlag <- function(k) {
    t <- 1:length(y)
    
    mu <- midas_u(y~t+embedlf(x,k,12))

    OLS <- coef(mu)
    fn0 <- function(p,k) {
        sum((OLS[1:k+2]-theta.h0(p,k))^2)
    }

    h0start <- optim(lamb0,fn0,method="BFGS",control=list(maxit=1000),hessian=T,k=k)

    res <- midas_r(y~t+embedlf(x,k,12,theta.h0),
              start=list(theta.h0=h0start$par,
                         t=OLS["t"],
                         `(Intercept)`=OLS["(Intercept)"]),
              control=list(Rfunction="nls",
                           control=nls.control(maxiter=2000,
                                               tol=1e-05,
                                               minFactor=1/1024,
                                               printEval=FALSE)),
              dk=k)
   # res$se <- vcovHAC(res)
    res
}
@

Fit models for $d=12,15,18, 24$
<<echo=TRUE>>=
mod <- lapply(c(12,15,18,24),fitlag)
names(mod)<-c(12,15,18,24)
mod
@

Set up model info for apsrtable
<<echo=TRUE>>=
library(apsrtable)
setMethod("modelInfo", "summary.midas_r", function(x) {
    env <- sys.parent()      
    model.info <- list( `Degrees of freedom` = formatC(x$df[2],format="d"),
                        `Std. err` = format(signif(x$sigma),digits=3),
                        `$AIC_{restr}$` = formatC(x$aic, digits=2,format = "f"),
                       `$BIC_{restr}$` = formatC(x$bic, digits=2,format = "f") ,   
                       `$AIC_{unrestr}$` = formatC(x$aicu, digits=2,format = "f"),
                       `$BIC_{unrestr}$` = formatC(x$bicu, digits=2,format = "f"),    
                       `p-val. $hAh$` = formatC(x$hAh$p.value,digits=2,format="f"),
                        `p-val. $hAh_{HAC-robust}$` = formatC(x$hAhr$p.value,digits=2,format="f"),
                        `p-val. $LB_{restr}(24)$`= formatC(x$lb24$p.value,digits=2,format="f"),                        
                        `p-val. $LB_{restr}(36)$`= formatC(x$lb36$p.value,digits=2,format="f"),
                        `p-val. $LB_{unrestr}(24)$`= formatC(x$lbu24$p.value,digits=2,format="f"),
                        `p-val. $LB_{unrestr}(36)$`= formatC(x$lbu36$p.value,digits=2,format="f")
                        )
    #browser()                   
    class(model.info) <- "model.info"
    invisible(model.info)
})

apsrtableSummary.midas_r <- function(x,...){
    s <- summary(x)
    s$aic<-AIC(x)
    s$bic<-BIC(x)
    s$aicu<-AIC(x$unrestricted)
    s$bicu<-BIC(x$unrestricted)
    s$hAh <- hAh.test(x)
    s$hAhr<- hAhr.test(x)
    s$lb24<-Box.test(resid(x),lag=24,fitdf=length(coef(x)),type="Ljung-Box")
    s$lb36<-Box.test(resid(x),lag=36,fitdf=length(coef(x)),type="Ljung-Box")
    if(length(coef(x$unrestr))-2<24) {
        s$lbu24<-Box.test(resid(x$unrestricted),lag=24,fitdf=length(coef(x$unrest))-2,type="Ljung-Box")
    }    
    s$lbu36<-Box.test(resid(x$unrestricted),lag=36,fitdf=length(coef(x$unrestricted))-2,type="Ljung-Box")
    
    s
}
@

<<echo=FALSE,results=tex>>=

apsrtable(mod[[1]],mod[[2]],mod[[3]],mod[[4]],digits=4,
          coef.names=c("$\\hat{\\alpha}_1$",
              "$\\hat{\\alpha}_1$",
              "$\\hat{\\delta}$",
              "$\\hat{\\lambda}_1$",
              "$\\hat{\\lambda}_2$"),
          model.names=c("\\specialcell{$d=12$\\\\(prefixed)}",
              "\\specialcell{$d=15$\\\\$BIC_{unrestr}$}",
              "\\specialcell{$d=18$\\\\$AIC_{restr}$, $BIC_{restr}$}",
              "\\specialcell{$d=24$\\\\$AIC_{unrestr}$}"))

apsrtable(mod[[1]],mod[[2]],mod[[3]],mod[[4]],digits=4,se="robustn",
          coef.names=c("$\\hat{\\alpha}_1$",
              "$\\hat{\\alpha}_1$",
              "$\\hat{\\delta}$",
              "$\\hat{\\lambda}_1$",
              "$\\hat{\\lambda}_2$"),
          model.names=c("\\specialcell{$d=12$\\\\(prefixed)}",
              "\\specialcell{$d=15$\\\\$BIC_{unrestr}$}",
              "\\specialcell{$d=18$\\\\$AIC_{restr}$, $BIC_{restr}$}",
              "\\specialcell{$d=24$\\\\$AIC_{unrestr}$}"))

@


\end{document}
